<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="icon" type="image/png" href="/favicon.png">
		<title>Оптимистичный Шар Предсказаний</title>
		<meta property="og:title" content="Оптимистичный Шар Предсказаний" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://destiny.chev.me/" />
		<meta property="og:image" content="http://destiny.chev.me/og.png" />
		<meta property="og:description" content="" />
		<meta property="og:locale" content="ru_RU" />
		<style>
			* { font-family: Helvetica, sans-serif; }
			body { margin: 0; }
			.info {
				text-align: center;
				width: 800px;
				margin: 20px auto;
				line-height: 1.4em;
				position: relative;
				z-index: 1;
			}
			p.big {
				font-size: 22px;
			}
			.ball {
				width: 400px;
				height: 400px;
				border-radius: 50%;
				cursor: pointer;
				background: url(/ball.svg);
				background-size: 400px auto;
				margin: 50px auto 100px;
				animation: floating 3s infinite ease-in-out;
				position: relative;
			}
			.ball::before {
				content: '';
				display: block;
				background: transparent;
				width: 380px;
				height: 10px;
				position: absolute;
				bottom: -120px;
				box-shadow: 0 -50px 22px 1px rgba(0, 0, 0, .3);
				border-radius: 50%;
				animation: floating-shadow 3s infinite ease-in-out;
			}
			.window {
				width: 180px;
				height: 180px;
				top: 50%;
				left: 50%;
				margin-top: -90px;
				margin-left: -90px;
				border-radius: 50%;
				background-color: black;
				position: absolute;
				overflow: hidden;
				transition: transform ease 4s;
			}
			.triangle {
				user-select: none;
				position: absolute;
				width: 150px;
				height: 150px;
				left: 50%;
				margin-left: -75px;
				top: 45px;
				text-align: center;
				transform-origin: 75px 43px; /* sqrt(3)/6*a */
			}
			.triangle:hover {
				animation: none;
			}
			.triangle .bg {
				content: '';
				display: block;
				position: absolute;
				background: url(/tr.svg) no-repeat;
				background-size: 150px auto;
				top: 0; right: 0; bottom: 0; left: 0;
				filter: blur(1px);
				-webkit-filter: blur(1px);
			}
			.triangle .prediction {
				position: absolute;
				z-index: 1;
				top: 10px; right: 0; bottom: 0; left: 0;
				text-shadow: 0 1px 1px rgba(0, 0, 0, .5);
				color: rgba(255, 255, 255, 0.8);
				font-size: 15px;
			}
			.thinking .triangle {
				animation: rotate 4s 1 ease, bluring 4s 1 linear;
			}
			.thinking .triangle .bg {
				animation: scale 4s 1 ease;
			}
			footer {
				text-align: right;
				margin-top: 80px;
				padding: 0 50px 30px;
				color: rgba(0,0,0,.5);
			}
			.share {
				display: block;
				float: left;
				font-size: 0; /* remove whitespace */
			}
			.share a, .github {
				display: inline-block;
				width: 20px;
				height: 20px;
				background-repeat: no-repeat;
				background-size: 100% auto;
				background-position: center;
				opacity: .2;
				margin-right: 20px;
				vertical-align: -3px;
			}
			.share a:hover, .github:hover { opacity: .3; }
			.share .vk { background-image: url(/vk.svg); }
			.share .fb { background-image: url(/fb.svg); }
			.share .tw { background-image: url(/tw.svg); }
			footer .github { background-image: url(/gh.svg); }
			@keyframes floating {
				from {transform:translate(0, 0px);}
				50% {transform:translate(0, 15px);}
				to {transform: translate(0, -0px);}
			}
			@keyframes floating-shadow {
				from {transform:translate(0, 0px) scale(1); opacity: .7; }
				50% {transform:translate(0, -25px) scale(.9); opacity: 1; }
				to {transform: translate(0, 0px) scale(1); opacity: .7; }
			}
			@keyframes rotate {
				0% { transform: rotate(0deg) scaleY(1); }
				/*50% { transform: rotate(180deg) scaleY(.6); }*/
				100% { transform: rotate(360deg) scaleY(1); }
			}
			@keyframes scale {
				0% { transform: scaleY(1); }
				50% { transform: scaleY(.6); }
				100% { transform: scaleY(1); }
			}
			@keyframes bluring {
				0% { opacity: 1; filter: blur(0px); -webkit-filter: blur(0px); }
				20% { opacity: .8; filter: blur(20px); -webkit-filter: blur(20px); }
				70% { opacity: .8; filter: blur(20px); -webkit-filter: blur(20px); }
				100% { opacity: 1; filter: blur(0px); -webkit-filter: blur(0px); }
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="/prefixfree.min.js"></script>
	</head>
	<body>
		<div class="info">
			<p>
				Неразрешимая жизненная дилемма?<br>
				Не знаете, как поступить? Не хватает решимости?
			</p>
			<p>
				Вам поможет
			</p>
			<p class="big">
				Оптимистичный Шар Предсказаний.
			</p>
			<p>
				Задумайте свой вопрос и нажмите
			</p>
			<button class="tempt">Испытать судьбу</button>
		</div>
		<div class="ball">
			<div class="window">
					<div class="triangle">
						<div class="wrapper">
							<div class="bg"></div>
							<div class="prediction"></div>
						</div>
					</div>
			</div>
		</div>
		<div class="info">
			Точность ответов Шара гарантируется. Исходные данные <a href="https://www.random.org/randomness/">получаются из атмосферного шума</a>,
			создаваемого грозами и детектируемого в компании Randomness and Integrity Services Ltd (Дублин).
		</div>
		<footer>
			<div class="share">
				<a target="_blank" href="http://vk.com/share.php?url=http://destiny.chev.me&noparse=true" class="vk"></a>
				<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://destiny.chev.me" class="fb"></a>
				<a target="_blank" href="https://twitter.com/intent/tweet?text=Оптимистичный Шар Предсказаний&url=http://destiny.chev.me" class="tw"></a>
			</div>
			<a href="https://github.com/okalachev/destiny" class="github"></a>
			Дизайн и разработка &mdash; <a href="http://chev.me">я</a>.
		</footer>
		<script type="text/javascript">
			var predictions = [
					'Сегодня<br>твой<br>день',
					'Перспективы<br>хорошие',
					'У тебя все<br>получится',
					'Сделай это<br>прямо<br>сейчас',
					'Однозначно,<br>да'
			];

			var body = $('body');
			var triangle = $('.triangle');
			var df;

			$(document).on('click', 'body:not(.thinking) .ball, body:not(.thinking) .tempt', function() {
				// Make a prediction
				$('body').addClass('thinking');
				$('.tempt').attr('disabled', true);
				$('.prediction').fadeOut();
				var angle = Math.round(Math.random() * 50 - 25);
				$('.window').css('transform', 'rotate(' + angle + 'deg)');
				df = $.ajax({
					url: 'https://www.random.org/integers/?num=1&min=0&max=' + (predictions.length - 1) + '&col=1&base=10&format=plain&rnd=new'
				}).done(function(results) {
					var prediction = predictions[Number(results[0])];
					$('.prediction').fadeIn().html(prediction);
				}).fail(function() {
					$('.prediction').fadeIn().html('Попробуй<br>еще<br>раз');
				});
			});

			triangle.on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function() {
				// Thinking animation complete
				if (df.state() == 'pending') {
					// Restart the animation
					console.log('error');
					$('.prediction').html('');
					body.removeClass('thinking');
					triangle[0].offsetWidth = triangle[0].offsetWidth; // reflow
					body.addClass('thinking');
				} else {
					body.removeClass('thinking');
					$('.tempt').attr('disabled', false);
				}
			});
		</script>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter32563370 = new Ya.Metrika({
							id:32563370,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true
						});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
						s = d.createElement("script"),
						f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/32563370" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>
